url = http://myesic.esic.in/
Stagingurl=http://10.30.16.120:6002/hospital/login.aspx
Staging86url=http://10.30.26.86/hospital/login.aspx
Staging48url=http://10.30.26.48:6002/Hospital/login.aspx
Staging216url=http://10.30.16.216:6002/Hospital/login.aspx
StagingPass=his@1234
EsicStaging=https://esicstaging.esic.in/Hospital/login.aspx
browser = Chrome
uidd = applone
pwd = Feb@55555
userhq = mishq1
pwdhq = Mishq@123
facilityNameMedicalRecordDepartment = Medical Record Department
locationName = Head Quarters,DL (ESIC HQ)
locationName1 = Alwar, RJ (ESIC Hosp.)
Location = ESIC TEST HOSPITAL DL
facilityNameLABORATORYSERVICE = LABORATORY SERVICE
facilityNameLABORATORYSERVICESTORE =Store A
facilityNameCSSD = CSSD
facilityName = ADMINISTRATIVE SERVICES
MaleMedicalWard=Male Medical Ward
facilityNamepurchase=Purchase Department
OtFacilityname=Operation Theatre Facility
imagingfacilityname = IMAGING SERVICES
storefacility = STORE SERVICE
storefacilitytostore = Store D
OperationTheatreFacility=Operation Theatre Facility
patientcheckintitle = Patient_CheckIn
commonpagetitle= Dhanwantri
IPNumber1=1100000022
IPNumber =1199900090 
IPnumber=1111111111
IPnumber2=1100099900
Staging_IPnumber=1115104322
Staging_IPNumber=1115104323
Staging_IPNumber2=1111111114
specialisationName = General Medicine
UnitName = Dummyunit
Ward = Female medical ward
AdmissionType=Emergency
ReferralsourceofAdmission=Clinic referral
UHIDNumber=AP01.0005004545
DoctorWorklistTitle=DoctorWorkList
SurgeryRecord=Surgery Record
StoreServices=STORE SERVICE
otname=ANAESTHEIOLOGY, OT and CSSD
OtPriority=ASAP
Anesthesianame=General Anaesthesia(Inhalational )
otlSurgeryType=Major
ddlHour=02
StartdatetimeddlHour=03
enddatetimeddlHour=04
TSPtOutTimeddlHour=06
orderpackname=SNOMED
orderpacknameA=AutomationDummyOrderPack
orderpacknameB=DummyTest1
Titlefemale=Mrs.
Title=Mr.
FirstName=Test
LastName=UHID
MaritalStatus=Single 


Age=30
Address=DRTest

reqPageTitle=Dhanwantri - Requistion Details
resultText = Test Result entered
dispatchname = TestDispatch 

itemname = Paracetamol Tab. 500mg.
Batch_no=ABC
minicasesheetcomplainbox abu
DrugName=Paracetamol
DoseType=Tablet(s)
Frequency=1X - Once
Admin_Route=ORAL / BY MOUTH 
TestName1=Dressing
TestName=cbc
Diagnosis_Search= COVID-19 

ActionTaken=Administered

OrderPacks=DummyTest1

DoctorName= Naveen
Prescription= RTPCR
AdmissionNo=IP0
RequestType=Normal Discharge
Remarks=test Remarkss....
